server.port=8080
spring.mvc.view.suffix=

#RPC
rpc.workThreadNum=50
rpc.maxWorkThreadNum=100
rpc.maxQueueSize=300
rpc.keepAliveTime=20
rpc.defaultUrl=http://10.101.166.74:9999
rpc.readTimeout=3600
rpc.connectTimeout=3600